# HorseRaceAlpha

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/horserace/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/horseracingtips/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: termcondition.html
app/src/main/cpp/: CMakeLists.txt  horserace.cpp
app/src/main/java/com/horserace/: AlphaMainActivity.kt  CheckNetworkConnection.kt  MainActivity.kt
app/src/main/java/com/horserace/data/db/: AppDatabase.kt  HorseDao.kt  UserDao.kt
app/src/main/java/com/horserace/data/network/: MyApi.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/horserace/data/repository/: HorseRaceRepository.kt  UserRepository.kt
app/src/main/java/com/horserace/ui/adapters/: RecyclerMutliAdapter.kt
app/src/main/java/com/horserace/ui/channels/: GalleryFragment.kt  GalleryListener.kt  GalleryViewFactory.kt  GalleryViewModel.kt  HorseItem.kt
app/src/main/java/com/horserace/ui/dashboard/: HomeFragment.kt  HomeListener.kt  HomeViewFactory.kt  HomeViewModel.kt  HorseNewsItem.kt
app/src/main/java/com/horserace/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/horserace/ui/videostream/: VideoSteamViewModel.kt  VideoStreamActivity.kt
app/src/main/java/com/horserace/utils/: Coroutines.kt  Delegates.kt  Exceptions.kt  Extensions.kt  ViewUtils.kt
app/src/main/java/com/horseracingtips/: AlphaMainActivity.kt  CheckNetworkConnection.kt  MainActivity.kt  MainFactory.kt  MainViewModel.kt  SmsBroadcastReceiver.kt  SplashScreen.kt
app/src/main/java/com/horseracingtips/data/: User.kt  UserTwolio.kt
app/src/main/java/com/horseracingtips/data/db/: AppDatabase.kt
app/src/main/java/com/horseracingtips/data/network/: MyApi.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/horseracingtips/data/repository/: AuthRepository.kt  HorseRaceRepository.kt  UserRepository.kt
app/src/main/java/com/horseracingtips/ui/: About.kt  Privacy.kt  Setting.kt  SplashScreen.kt
app/src/main/java/com/horseracingtips/ui/adapters/: RecyclerMutliAdapter.kt
app/src/main/java/com/horseracingtips/ui/channels/: GalleryFragment.kt  GalleryListener.kt  GalleryViewFactory.kt  GalleryViewModel.kt  HorseItem.kt
app/src/main/java/com/horseracingtips/ui/dashboard/: HomeFragment.kt  HomeListener.kt  HomeViewFactory.kt  HomeViewModel.kt  HorseNewsItem.kt
app/src/main/java/com/horseracingtips/ui/login/: LoginPage.kt
app/src/main/java/com/horseracingtips/ui/otp/: OtpActivity.kt  OtpFactory.kt  OtpListener.kt  OtpViewModel.kt
app/src/main/java/com/horseracingtips/ui/registration/: RegisterListener.kt  RegistrationFactory.kt  RegistrationPage.kt  RegistrationViewModel.kt
app/src/main/java/com/horseracingtips/ui/slideshow/: SlideshowFragment.kt  (+1 more)
app/src/main/java/com/horseracingtips/utils/: Constant.kt  Coroutines.kt  Delegates.kt  Exceptions.kt  Extensions.kt  Helpers.kt  ViewUtils.kt
app/src/main/res/drawable/: background_edtxt.xml  dialog_background.xml  horse_one_gradient.xml  ic_baseline_circle_24.xml  ic_baseline_flag_24.xml  ic_baseline_language_24.xml  ic_baseline_password_24.xml  ic_baseline_wifi_off_24.xml  otp_background.xml  text_gradient_shade.xml
app/src/main/res/layout/: activity_about.xml  activity_all_schedule_list.xml  activity_login_page.xml  activity_otpactivity.xml  activity_privacy.xml  activity_registration_page.xml  activity_setting.xml  activity_splash_screen.xml  activity_video_stream.xml  app_bar_main.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  item_horse_news.xml  item_horse_video.xml  nav_header_main.xml  popup_ads_dialog.xml  popup_dialog.xml
app/src/main/res/layout-land/: activity_video_stream.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array_horse_title_ch.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rSG/: strings.xml
app/src/test/java/com/horserace/: ExampleUnitTest.kt
app/src/test/java/com/horseracingtips/: ExampleUnitTest.kt
(+30 files in other folders)
