<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <variable
            name="video"
            type="com.horseracingtips.data.db.entity.HorseVideo" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/channel_root_layout"
        >

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="2dp"
            android:layout_margin="8dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                >

                <ImageView
                    android:id="@+id/item_horse_image"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/horse_one" />


                <LinearLayout
                    android:id="@+id/linear_left"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_alignBottom="@+id/item_horse_image"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_toRightOf="@+id/item_horse_image"
                    >

                    <TextView
                        android:id="@+id/item_horse_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/linear_left"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="2dp"
                        android:text="UK how"
                        android:lines="2"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/item_horse_description"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@+id/linear_left"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/poppins_light"
                        android:lineSpacingMultiplier="0.8"
                        android:text="@string/don_t_miss_the_exciting_event_this_weekend"
                        android:textColor="#C8C8C8"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:paddingTop="8dp"
                        />
                </LinearLayout>


            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</layout>