<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="news"
            type="com.horserace.data.db.entity.HorseNews" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/home_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            style="@style/Widget.MaterialComponents.CardView"
            app:rippleColor="@android:color/transparent"
            >

            <RelativeLayout
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/item_horse_news_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="12dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/horse_one" />


                <LinearLayout
                    android:id="@+id/linear_left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item_horse_news_image"
                    android:orientation="vertical"
                    android:padding="2dp"
                    >

                    <TextView
                        android:id="@+id/item_horse_news_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/linear_left"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="10dp"
                        android:text="UK how"
                        android:textColor="@color/light_blue_A200"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/expandableLayout"
                    android:layout_below="@id/linear_left"
                    android:layout_marginTop="1dp"
                    >

                    <TextView
                        android:id="@+id/item_hors_news_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/poppins_light"
                        android:lineSpacingMultiplier="0.8"
                        android:text="Don't miss the exciting event this weekend"
                        android:textColor="@color/ic_launcher_background"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="1.8dp"
            android:background="@color/ic_launcher_background"
            />
    </LinearLayout>
</layout>